\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoría de Órdenes Parciales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios de Funciones y sus Propiedades de Orden}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cadenas y Supremos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predominios y Dominios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funciones y Morfismos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Puntos Fijos}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
